analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 629779,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 692348,\\n    \\"name\\"\: \\"Organization andrew.azmy\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 644168,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 629779\\n}"
analytics.testresult.autosubmit=true
